spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

management.security.enabled =false

mybatis.mapper-locations: classpath:com/zhiye/bhmall/modules/cms/mapper/*.xml
mybatis.type-aliases-package: com.zhiye.bhmall.modules.*.domain,com.zhiye.bhmall.modules.*.vo

#pagehelper
pagehelper.helperDialect: mysql
#pagehelper.reasonable: true
#pagehelper.supportMethodsArguments: true
#pagehelper.params: count=countSql
    #returnPageInfo: check
    
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://192.168.9.172:44417/fru_bhm_shop?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zhiyeDEV654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#172.18.247.173   47.106.109.81
#redis
spring.redis.database=0
spring.redis.host=192.168.9.172
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000
